<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>

    <link rel="stylesheet" href="./styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
</head>

<body>

    <div class="main-container">

        <div class="heading">LIBRARY</div>

        <div class="box-heading">
            <div class="heading-title">Title</div>
            <div class="heading-author">Author</div>
            <div class="heading-pages">Pages</div>
            <div class="heading-status">Status</div>
        </div>


        <div class="library-box"><div class="msg">no books added!</div></div>


        <div class="library-functions">
            <div class="add">add</div>
            <div class="delete">delete</div>
        </div>
    </div>


    <div class="popup">
        <div>
            <div>Book&nbsp;&nbsp;&nbsp;Title:</div><input class="title-input" type="text" required>
        </div>
        <div>
            <div>Book&nbsp;&nbsp;&nbsp;Author:</div><input class="author-input" type="text" required>
        </div>
        <div>
            <div>Book&nbsp;&nbsp;&nbsp;Pages Read:</div><input class="pages-read-input" type="number" required>
        </div>
        <div>
            <div>Book&nbsp;&nbsp;&nbsp;Total Pages:</div><input class="total-pages-input" type="number" required>
        </div>
        <div>
            <div>Book&nbsp;&nbsp;&nbsp;Status:</div>
            <select class="status-input">
                <option value="Starting">Starting</option>
                <option value="Reading">Reading</option>
                <option value="Completed">Completed</option>
            </select>
        </div>
        <button class="submit-btn">SUBMIT</button>
    </div>



    <!-- <div class="box one">
                <div class="title">Atomic Habits</div>
                <div class="author">James Clear</div>
                <div class="pages-with-logo">
                    <div class="pages">2</div>
                    <div class="icon"><img class="img" src="./assets/add_page_icon.svg" alt=""></div>
                </div>
                <div class="status">Reading</div>
            </div>
            <div class="box two">
                <div class="title">Deep Work</div>
                <div class="author">Cal Newport</div>
                <div class="pages-with-logo">
                    <div class="pages">52</div>
                    <div class="icon"><img class="img" src="./assets/add_page_icon.svg" alt=""></div>
                </div>
                <div class="status">Reading</div>
            </div> -->



    <script src="./script.js"></script>
</body>

</html>